In [1]:
import json
import os
import pandas as pd
from pymongo import MongoClient

# AGGREGATED  <--->  TRANSACTION

In [2]:
#TO GET THE DATA-FRAME OF AGGREGATED <--> TRANSACTION
path1=r"C:/Users/Faith/PycharmProjects/phonepe/data/aggregated/transaction/country/india/state/"

col1 = {'State': [], 'Year': [], 'Quater': [], 'Transaction_type': [], 'Transaction_count': [],
        'Transaction_amount': []}

Agg_trans_state_list = os.listdir(path1)
for i in Agg_trans_state_list:
    p_i = path1 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        #print(Agg_yr_list)

        for k in Agg_yr_list:
            p_k = p_j + k
            #print(p_k)
            Data = open(p_k)
            A = json.load(Data)
            
            try:
                
                for z in A['data']['transactionData']:
                    Name = z['name']
                    count = z['paymentInstruments'][0]['count']
                    amount = z['paymentInstruments'][0]['amount']
                    col1['Transaction_type'].append(Name)
                    col1['Transaction_count'].append(count)
                    col1['Transaction_amount'].append(amount)
                    col1['State'].append(i)
                    col1['Year'].append(j)
                    col1['Quater'].append(int(k.strip('.json')))
            
            except:
                
                pass
#print(type(col1))
df_aggregated_transaction = pd.DataFrame(col1)

In [3]:
df_aggregated_transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,6.202222e+11
3590,west-bengal,2022,4,Merchant payments,171667404,1.408077e+11
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2.602663e+10
3592,west-bengal,2022,4,Financial Services,268388,2.611229e+08
3593,west-bengal,2022,4,Others,610414,4.579379e+08

# converting transaction amount in crores

In [4]:
df_aggregated_transaction['Transaction_amount'] = (df_aggregated_transaction['Transaction_amount'].astype(float)/10000000).astype(str) + 'Cr'

In [7]:
df_aggregated_transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,0.18453074673655093Cr
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213865529974998Cr
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,0.045250716864661304Cr
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,0.0010601419933464952Cr
4,andaman-&-nicobar-islands,2018,1,Others,256,0.01846898662902223Cr
...,...,...,...,...,...,...
3589,west-bengal,2022,4,Peer-to-peer payments,184380244,62022.21915875906Cr
3590,west-bengal,2022,4,Merchant payments,171667404,14080.774812616339Cr
3591,west-bengal,2022,4,Recharge & bill payments,48921147,2602.6633153201997Cr
3592,west-bengal,2022,4,Financial Services,268388,26.11228654789351Cr
3593,west-bengal,2022,4,Others,610414,45.79378748149981Cr

# CHECKING FOR NULL VALUES

In [5]:
df_aggregated_transaction.isna().sum()

State                 0
Year                  0
Quater                0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

# AGGREGATED  <-->  USER

In [6]:
# TO GET THE DATA-FRAME OF AGGREGATED <--> USER
path2 = r"C:/Users/Faith/PycharmProjects/phonepe/data/aggregated/user/country/india/state/"
Agg_user_state_list = os.listdir(path2)

col2 = {'State': [], 'Year': [], 'Quater': [], 'Brands': [], 'Count': [],
        'Percentage': []}
for i in Agg_user_state_list:
    p_i = path2 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            # print(p_k)
            Data = open(p_k)
            B = json.load(Data)
            
            try:
                
                for w in B["data"]["usersByDevice"]:
                    brand_name = w["brand"]
                    count_ = w["count"]
                    ALL_percentage = w["percentage"]
                    col2["Brands"].append(brand_name)
                    col2["Count"].append(count_)
                    col2["Percentage"].append(ALL_percentage)
                    col2["State"].append(i)
                    col2["Year"].append(j)
                    col2["Quater"].append(int(k.strip('.json')))
            
            except:
                
                pass
df_aggregated_user = pd.DataFrame(col2)

In [7]:
df_aggregated_user

                          State  Year  Quater   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6727                west-bengal  2022       1   Lenovo   330017    0.015056
6728                west-bengal  2022       1  Infinix   284678    0.012987
6729                west-bengal  2022       1     Asus   280347    0.012790
6730                west-bengal  2022       1    Apple   277752    0.012671
6731                west-bengal  2022       1   Others  2196334    0.100199

[6732 rows x 6 columns]

# CHECKING FOR NULL VALUES

In [8]:
df_aggregated_user.isna().sum()

State         0
Year          0
Quater        0
Brands        0
Count         0
Percentage    0
dtype: int64

# MAP  <-->  TRANSACTION

In [9]:
# TO GET THE DATA-FRAME OF MAP <--> TRANSACTION
path3=r"C:/Users/Faith/PycharmProjects/phonepe/data/map/transaction/hover/country/india/state/"
map_trans_state_list = os.listdir(path3)
col3={'State': [], 'Year': [], 'Quater': [], 'District': [], 'Count': [], 
      'Amount': []}
for i in map_trans_state_list:
    p_i = path3 + i + "/"
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k)
            C = json.load(Data)
            
            try:
                
                for x in C["data"]["hoverDataList"]:
                    district = x["name"]
                    count = x["metric"][0]["count"]
                    amount=x["metric"][0]["amount"]
                    col3['District'].append(district)
                    col3['Count'].append(count)
                    col3['Amount'].append(amount)
                    col3['State'].append(i)
                    col3['Year'].append(j)
                    col3['Quater'].append(int(k.strip('.json')))
                    
            except:
                
                pass

df_map_transaction=pd.DataFrame(col3)

In [10]:
df_map_transaction

,State,Year,Quater,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

# converting transaction amount in crores

In [11]:
df_map_transaction['Amount'] = (df_map_transaction['Amount'].astype(float)/10000000).astype(str) + 'Cr'

In [12]:
df_map_transaction

,State,Year,Quater,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,0.09316630770939872Cr
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256024934366581Cr
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,0.1139848801225994Cr
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,0.13178630834906557Cr
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394823551634325Cr
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2804.56821688163Cr
14632,west-bengal,2022,4,birbhum district,7617444,1614.650275300366Cr
14633,west-bengal,2022,4,purba medinipur district,14484229,3309.9490372248742Cr
14634,west-bengal,2022,4,maldah district,12492746,2721.8606574653136Cr
14635,west-bengal,2022,4,darjiling district,8827502,1801.6497295004322Cr

# CHECKING FOR NULL VALUES

In [13]:
df_map_transaction.isna().sum()

State       0
Year        0
Quater      0
District    0
Count       0
Amount      0
dtype: int64

# MAP  <-->   USER

In [14]:
# TO GET THE DATA-FRAME OF MAP <--> USER
path4=r"C:/Users/Faith/PycharmProjects/phonepe/data/map/user/hover/country/india/state/"
map_user_state_list = os.listdir(path4)
col4 = {"State": [], "Year": [], "Quater": [], "District": [],
        "RegisteredUsers": []}
for i in map_user_state_list:
    p_i = path4 + i + "/"
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k)
            D = json.load(Data)
            
            try:
                
                for v in D['data']['hoverData'].items():
                    district = v[0]
                    registered_users=v[1]['registeredUsers']
                    col4['District'].append(district)
                    col4['RegisteredUsers'].append(registered_users)
                    col4['State'].append(i)
                    col4['Year'].append(j)
                    col4['Quater'].append(int(k.strip('.json')))
                    
            except:
                
                pass
            
df_map_user=pd.DataFrame(col4)

In [21]:
df_map_user

,State,Year,Quater,District,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420
14636,west-bengal,2022,4,birbhum district,855236
14637,west-bengal,2022,4,purba medinipur district,1346908
14638,west-bengal,2022,4,maldah district,954892
14639,west-bengal,2022,4,darjiling district,564562

# CHECKING FOR NULL VALUES

In [15]:
df_map_user.isna().sum()

State              0
Year               0
Quater             0
District           0
RegisteredUsers    0
dtype: int64

# TOP  <-->  TRANSACTION

In [16]:
# TO GET THE DATA-FRAME OF TOP <--> TRANSACTION
path5=r"C:/Users/Faith/PycharmProjects/phonepe/data/top/transaction/country/india/state/"
top_trans_state_list = os.listdir(path5)
col5 = {'State': [], 'Year': [], 'Quater': [], 'Pincode':[], 'Transaction_count': [],
        'Transaction_amount': []}
col6= {'State': [], 'Year': [], 'Quater': [], 'District': [],  'Transaction_count': [],
        'Transaction_amount': []}
for i in top_trans_state_list:
    p_i = path5 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k = p_j + k
            #print(p_k)
            Data = open(p_k)
            E = json.load(Data)
            
            try:
                
                for a in E['data']['pincodes']:
                    
                    pincode = a['entityName']
                    #print(pincode)
                    count = a['metric']['count']
                    amount = a['metric']['amount']
                    col5['Pincode'].append(pincode)
                    col5['Transaction_count'].append(count)
                    col5['Transaction_amount'].append(amount)
                    col5['State'].append(i)
                    col5['Year'].append(j)
                    col5['Quater'].append(int(k.strip('.json')))
                    
                for b in E['data']['districts']:
                    count = b['metric']['count']
                    amount = b['metric']['amount']
                    district=b['entityName']
                    col6['District'].append(district)
                    col6['Transaction_count'].append(count)
                    col6['Transaction_amount'].append(amount)
                    col6['State'].append(i)
                    col6['Year'].append(j)
                    col6['Quater'].append(int(k.strip('.json')))
                
            except:
                
                pass
            
df_top_transaction_pincode = pd.DataFrame(col5)
df_top_transaction_district = pd.DataFrame(col6)

In [17]:
df_top_transaction_pincode

,State,Year,Quater,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,5.748321e+09
7135,west-bengal,2022,4,700135,2471048,3.527457e+09
7136,west-bengal,2022,4,732101,2407008,5.052109e+09
7137,west-bengal,2022,4,700091,2348447,2.176640e+09
7138,west-bengal,2022,4,711101,1765314,4.048329e+09

In [18]:
df_top_transaction_district

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
5915,west-bengal,2022,4,south twenty four parganas,15651650,3.373698e+10
5916,west-bengal,2022,4,purba medinipur,14484229,3.309949e+10
5917,west-bengal,2022,4,hooghly,13931352,2.755409e+10
5918,west-bengal,2022,4,howrah,13350090,2.793786e+10
5919,west-bengal,2022,4,paschim medinipur,12768161,2.521681e+10

# converting transaction amount in crores

In [19]:
df_top_transaction_pincode['Transaction_amount'] = (df_top_transaction_pincode['Transaction_amount'].astype(float)/10000000).astype(str) + 'Cr'
df_top_transaction_district['Transaction_amount'] = (df_top_transaction_district['Transaction_amount'].astype(float)/10000000).astype(str) + 'Cr'

In [20]:
df_top_transaction_pincode

,State,Year,Quater,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,0.27692979039997995Cr
1,andaman-&-nicobar-islands,2018,1,744103,1223,0.22380418716124698Cr
2,andaman-&-nicobar-islands,2018,1,744102,969,0.3519059937562449Cr
3,andaman-&-nicobar-islands,2018,1,744105,685,0.1298560951550353Cr
4,andaman-&-nicobar-islands,2018,1,744104,340,0.10397153111450541Cr
...,...,...,...,...,...,...
7134,west-bengal,2022,4,722101,2900058,574.8321357624565Cr
7135,west-bengal,2022,4,700135,2471048,352.74569836646805Cr
7136,west-bengal,2022,4,732101,2407008,505.21092300975124Cr
7137,west-bengal,2022,4,700091,2348447,217.66396049495754Cr
7138,west-bengal,2022,4,711101,1765314,404.83289482798136Cr

In [21]:
df_top_transaction_district

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.2560249343665812Cr
1,andaman-&-nicobar-islands,2018,1,nicobars,528,0.1139848801225994Cr
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,0.09316630770939872Cr
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394823551634325Cr
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,0.30724369081196384Cr
...,...,...,...,...,...,...
5915,west-bengal,2022,4,south twenty four parganas,15651650,3373.6981975122285Cr
5916,west-bengal,2022,4,purba medinipur,14484229,3309.9490372248742Cr
5917,west-bengal,2022,4,hooghly,13931352,2755.4087254549386Cr
5918,west-bengal,2022,4,howrah,13350090,2793.785566857577Cr
5919,west-bengal,2022,4,paschim medinipur,12768161,2521.680601974122Cr

# CHECKING FOR NULL VALUES

In [22]:
pd.isna(df_top_transaction_pincode).sum()

State                 0
Year                  0
Quater                0
Pincode               2
Transaction_count     0
Transaction_amount    0
dtype: int64

In [23]:
pd.isna(df_top_transaction_district).sum()

State                 0
Year                  0
Quater                0
District              0
Transaction_count     0
Transaction_amount    0
dtype: int64

# Imputation Of Missing Values

#FINDING THE STATE FOR WHICH THE PINCODE IS MISSING

In [24]:

l=list(df_top_transaction_pincode.iloc[df_top_transaction_pincode.loc[df_top_transaction_pincode['Pincode'].isna()].index,0])
print(l)

['ladakh', 'ladakh']

#CREATING A DATAFRAME TO STORE PINCODES OF THE STATE 'LADAKH' AS IT CONTAINS THE MISSING VALUE

In [25]:
df1=df_top_transaction_pincode.loc[df_top_transaction_pincode.loc[df_top_transaction_pincode['State']=='ladakh'].index,'Pincode']

In [26]:
#MODE OF THE PINCODES OF STATE LADAKH
impute_value=df1.mode()[0]

In [27]:
#FILLING THE MISSING VALUE WITH THE MODE OF PINCODE OF THAT PARTICULAR STATE
df_top_transaction_pincode['Pincode'].fillna(impute_value,inplace=True)

In [28]:
#CHECKING IF THE MISSING VALUES ARE IMPUTED
pd.isna(df_top_transaction_pincode).sum()

State                 0
Year                  0
Quater                0
Pincode               0
Transaction_count     0
Transaction_amount    0
dtype: int64

# TOP  <-->  USER

In [29]:
# TO GET THE DATA-FRAME OF TOP <--> USER
path6=r"C:/Users/Faith/PycharmProjects/phonepe/data/top/user/country/india/state/"
top_user_state_list = os.listdir(path6)
col7 = {'State': [], 'Year': [], 'Quater': [], 'Pincode':[],
        'RegisteredUser': []}
col8 = {'State': [], 'Year': [], 'Quater': [], 'District': [],
        'RegisteredUser': []}
for i in top_user_state_list:
    p_i = path6 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            #print(p_k)
            Data = open(p_k)
            F = json.load(Data)
            
            try:
                
                for a in F['data']['pincodes']:
                    pincode=a['name']
                    #print(pincode)
                    registeredUser = a['registeredUsers']
                    col7['Pincode'].append(pincode)
                    col7['RegisteredUser'].append(registeredUser)
                    col7['State'].append(i)
                    col7['Year'].append(j)
                    col7['Quater'].append(int(k.strip('.json')))
                    
                for b in F['data']['districts']:
                    district=b['name']
                    registeredUser = b['registeredUsers']
                    col8['District'].append(district)
                    col8['RegisteredUser'].append(registeredUser)
                    col8['State'].append(i)
                    col8['Year'].append(j)
                    col8['Quater'].append(int(k.strip('.json')))
                    
            except:
                
                pass
            
df_top_user_pincode = pd.DataFrame(col7)
df_top_user_district = pd.DataFrame(col8)

In [30]:
df_top_user_pincode

                          State  Year  Quater Pincode  RegisteredUser
0     andaman-&-nicobar-islands  2018       1  744103            1608
1     andaman-&-nicobar-islands  2018       1  744101            1108
2     andaman-&-nicobar-islands  2018       1  744105            1075
3     andaman-&-nicobar-islands  2018       1  744102            1006
4     andaman-&-nicobar-islands  2018       1  744104             272
...                         ...   ...     ...     ...             ...
7135                west-bengal  2022       4  700015          108457
7136                west-bengal  2022       4  742304          105471
7137                west-bengal  2022       4  721101          105279
7138                west-bengal  2022       4  700091          102363
7139                west-bengal  2022       4  700150          101966

[7140 rows x 5 columns]

In [31]:
df_top_user_district

,State,Year,Quater,District,RegisteredUser
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
5915,west-bengal,2022,4,howrah,1422011
5916,west-bengal,2022,4,nadia,1359420
5917,west-bengal,2022,4,purba medinipur,1346908
5918,west-bengal,2022,4,paschim medinipur,1217113
5919,west-bengal,2022,4,purba bardhaman,1119310

# CHECKING FOR NULL VALUES

In [32]:
df_top_user_pincode.isna().sum()

State             0
Year              0
Quater            0
Pincode           0
RegisteredUser    0
dtype: int64

In [33]:
df_top_user_district.isna().sum()

State             0
Year              0
Quater            0
District          0
RegisteredUser    0
dtype: int64

# uploading the dataframes into database

In [60]:
client = MongoClient('mongodb://localhost:27017')
mydb = client.db_phonepe_pulse
mycol = mydb.aggregated_transaction
# uploading Aggregate<---->Transaction dataframe to database 
df_aggregated_transaction.reset_index(drop=True,inplace=True)
aggregated_transaction_dict=df_aggregated_transaction.to_dict("records")
mycol.insert_many(aggregated_transaction_dict)

In [61]:
# uploading Aggregate<---->User dataframe to database 
mycol = mydb.aggregated_user
df_aggregated_user.reset_index(drop=True,inplace=True)
aggregated_user_dict=df_aggregated_user.to_dict("records")
mycol.insert_many(aggregated_user_dict)

In [62]:
mycol = mydb.map_transaction
# uploading Map<---->Transaction dataframe to database 
df_aggregated_transaction.reset_index(drop=True,inplace=True)
df_map_transaction_dict=df_map_transaction.to_dict("records")
mycol.insert_many(df_map_transaction_dict)

In [63]:
# uploading Map<---->User dataframe to database 
mycol = mydb.map_user
df_map_user.reset_index(drop=True,inplace=True)
map_user_dict=df_map_user.to_dict("records")
mycol.insert_many(map_user_dict)

In [64]:
mycol = mydb.top_transaction_pincode
# uploading Top<---->Transaction(W.R.T PINCODE) dataframe to database 
df_top_transaction_pincode.reset_index(drop=True,inplace=True)
df_top_transaction_pincode_dict=df_top_transaction_pincode.to_dict("records")
mycol.insert_many(df_top_transaction_pincode_dict)

In [65]:
mycol = mydb.top_transaction_district
# uploading Top<---->Transaction(W.R.T DISTRICT) dataframe to database 
df_top_transaction_district.reset_index(drop=True,inplace=True)
df_top_transaction_district_dict=df_top_transaction_district.to_dict("records")
mycol.insert_many(df_top_transaction_district_dict)

In [66]:
mycol = mydb.top_user_pincode
# uploading Top<---->User(W.R.T PINCODE) dataframe to database 
df_top_user_pincode.reset_index(drop=True,inplace=True)
df_top_user_pincode_dict=df_top_user_pincode.to_dict("records")
mycol.insert_many(df_top_user_pincode_dict)

In [67]:
mycol = mydb.top_user_district
# uploading Top<---->User(W.R.T PINCODE) dataframe to database 
df_top_user_district.reset_index(drop=True,inplace=True)
df_top_user_district_dict=df_top_user_district.to_dict("records")
mycol.insert_many(df_top_user_district_dict)